# DICOMHERO-Simple-Dicom-Viewer

./: build.gradle  gradle.properties  readme.rst  settings.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarno/dicomhero6demo/: MainActivity.java  PushToDicomheroPipe.java
app/src/main/java/com/binarno/imebrav5demo/: AppUpdater.kt  MainActivity.java  PushToImebraPipe.java
app/src/main/java/info/hannes/dicom/: AppUpdater.kt  CachingDocumentFile.kt  DicomApplication.kt  MainActivity.kt  PushToImebraPipe.kt
app/src/main/res/drawable/: ic_open_images.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
signing/: cleanup.sh
