apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.binarno.dicomhero6demo"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

task('downloadDicomhero', type: Copy) {
    mkdir project.file("libs")
    def f = project.file('libs/dicomhero6-release-6.0.0.aar')
    if (!f.exists()) {
        new URL('https://dicomhero.com/wp-content/uploads/dicomhero_6_0_0_0/dicomhero6-release-6.0.0.aar').withInputStream { i -> f.withOutputStream { it << i } }
    }
}

build.dependsOn downloadDicomhero
